{
  "name": "npm-dependency-db",
  "version": "2.0.1",
  "description": "Query npm dependents of a certain version or version range of a given package",
  "bin": "cli.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "dependencies": {
    "ansi-diff-stream": "^1.1.1",
    "debug": "^2.3.0",
    "dependency-db": "^3.0.0",
    "hypercore": "^4.16.0",
    "hyperdrive-archive-swarm": "^5.0.2",
    "level-party": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "normalize-registry-metadata": "^1.1.2",
    "parallel-transform": "^1.1.0",
    "prettier-bytes": "^1.0.3",
    "progress-string": "^1.2.0",
    "pump": "^1.0.1",
    "semver": "^5.3.0",
    "speedometer": "^1.0.0",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/npm-dependency-db.git"
  },
  "keywords": [
    "npm",
    "db",
    "database",
    "query",
    "range",
    "ranges",
    "version",
    "versions",
    "dependencies",
    "dependents",
    "dependency",
    "module",
    "modules",
    "package",
    "packages",
    "tree"
  ],
  "bugs": {
    "url": "https://github.com/watson/npm-dependency-db/issues"
  },
  "homepage": "https://github.com/watson/npm-dependency-db#readme",
  "coordinates": [
    55.77757761561122,
    12.589875004229725
  ]
}
